.seo{
  textarea{
    width: 100%;
  }
}
.verify{
  display: flex;
  flex-direction: column;
  gap: 50px;
  .container {
    height: 300px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 5px;
    background-color: rgba(0, 110, 255, 0.041);
  }
  
  .header {
    flex: 1;
    width: 100%;
    border: 2px dashed royalblue;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .header svg {
    height: 100px;
  }
  
  .header p {
    text-align: center;
    color: black;
  }
  
  .footer {
    background-color: rgba(0, 110, 255, 0.075);
    width: 100%;
    height: 40px;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: black;
    border: none;
  }
  
  .footer svg {
    height: 130%;
    fill: royalblue;
    background-color: rgba(70, 66, 66, 0.103);
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.205);
  }
  
  .footer p {
    flex: 1;
    text-align: center;
  }
  
  #file {
    display: none;
  }
}
.photos{
    width: 100%;
    display: flex;
    gap: 10px;
    border: 2px solid;
    border-radius: 5px;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: gainsboro;
    img{
        min-width: 90px;
        max-width: 90px;
        max-height: 90px;
     min-height: 90px;
        
    }
}




.custum-file-upload {
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed #cacaca;
    background-color: rgba(255, 255, 255, 1);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
  }
  
  .custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .icon svg {
    height: 80px;
    fill: rgba(75, 85, 99, 1);
  }
  
  .custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .text span {
    font-weight: 400;
    color: rgba(75, 85, 99, 1);
  }
  
  .custum-file-upload input {
    display: none;
  }

  .pay{
    display: flex;
    flex-direction: column;
    gap: 30px;
    .radio-inputs {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      border-radius: 0.5rem;
      background-color: #EEE;
      box-sizing: border-box;
      box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
      padding: 0.25rem;
      width: 300px;
      font-size: 14px;
      background-color: #323232;
      margin: auto;
    }
    
    .radio-inputs .radio {
      flex: 1 1 auto;
      text-align: center;
    }
    
    .radio-inputs .radio input {
      display: none;
    }
    
    .radio-inputs .radio .name {
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      border-radius: 0.5rem;
      border: none;
      padding: .5rem 0;
      color: rgb(253, 240, 245);
      transition: all .15s ease-in-out;
    }
    
    .radio-inputs .radio input:checked + .name {
      background-color: #fff;
      font-weight: 600;
      color: black;
    }

    .wrapper {
      // position: relative;
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    
    .card {
      position: relative;
      width: 150px;
      height: 100px;
      background: #fff;
      border-radius: 10px;
      transition: all 0.3s;
    }
    
    .card:hover {
      transform: scale(1.05);
    }
    
    .input {
      position: relative;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      cursor: pointer;
      appearance: none;
      border: 1px solid #e5e5e5;
      border-radius: 10px;
      z-index: 10;
      box-shadow: 1px 1px 10px #aaaaaa,
                  -1px -1px 10px #ffffff;
    }
    
    .input + .check::before {
      content: "";
      position: absolute;
      top: 15px;
      right: 15px;
      width: 16px;
      height: 16px;
      border: 2px solid #d0d0d0;
      border-radius: 50%;
      background-color: #E8E8E8;
    }
    
    .input:checked + .check::after {
      content: '';
      position: absolute;
      top: 19px;
      right: 19px;
      width: 12px;
      height: 12px;
      background-color: rgba(255,0,0,0.7);
      border-radius: 50%;
    }
    
    .input[value="standart"]:checked + .check::after {
      background-color: rgba(255,165,0,0.7);
    }
    
    .input[value="premium"]:checked + .check::after {
      background-color: rgba(0,128,0,0.7);
    }
    
    .input[value="basic"]:checked {
      border: 1.5px solid rgba(255,0,0,0.7);
    }
    
    .input[value="standart"]:checked {
      border: 1.5px solid rgba(255,165,0,0.7);
    }
    
    .input[value="premium"]:checked {
      border: 1.5px solid rgba(0,128,0,0.7);
    }
    
    .label {
      color: #323232;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    
    .label .title {
      margin: 15px 0 0 15px;
      font-weight: 900;
      font-size: 15px;
      letter-spacing: 1.5px;
    }
    
    .label .price {
      margin: 20px 0 0 15px;
      font-size: 20px;
      font-weight: 900;
    }
    
    .label .span {
      color: gray;
      font-weight: 700;
      font-size: 15px;
    }
    
  }